<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function() {
    var result=new Array();
    $("b").parents()
          .each(function(i) {
           result[i]=this.tagName;
          });
    
    $("b").append(result.reverse().join(", "));
  });
</script>
</head>
<body>
  <div>
    <p>
      <span> <b> 부모 엘리먼트 모두 검색 : </b> </span>
    </p>
  </div>
</body>
</html>
