
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
div { width: 60px;   height: 60px;   margin: 10px;   float: left;}
p{ clear:both;}
.redBorder { border: 2px solid red}
.yellow { background: yellow}
</style>
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
   $(function() {
      $("button").click(function() {
         $("div").addClass('redBorder').add("p").addClass('yellow');
      });
   });
</script>
</head>
<body>   
   <div></div>   <div></div>    <div></div>
   <p> redBorder 클래스의 적용은 받지 못하고 yellow 클래스의 적용 받음</p>
   <button> 클릭 </button>
</body>
</html>

