<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
div {
   width: 60px; height: 60px;
   margin: 5px; float: left;
   border: 2px white solid;
}
</style>
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
   $(function() {
       $("div").css("background", "#c8ebcc") 
              .filter(".middle") 
              .css("border-color", "red"); 
   });
</script>
</head>
<body>
  <div></div> 
 
  <div class="middle"></div> 
  <div class="middle"></div> 
  <div class="middle"></div> 
  <div class="middle"></div> 
 
  <div></div> 
</body>
</html>
