<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
p,div,span {  margin: 2px;  padding: 1px;}
div {  border: 2px white solid;}
span {  cursor: pointer;  font-size: 12px;}
.selected {  color: blue;}
b {  color: red;  display: block;  font-size: 14px;}
</style>
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function() {
    function showParents() {
      $("div").css("border-color", "white");
      var len = $("span.selected").parents("div").css("border",
          "2px red solid").length;
      $("b").text("Unique div parents: " + len);
    }
    $("span").click(function() {
      $(this).toggleClass("selected");
      showParents();
    });
  });
</script>
</head>
<body>
  <p>
  <div>
    <div>
      <span>굿 모닝</span>
    </div>
    <span> 굿 이브닝</span>

  </div>
  <div>
    <span> 굿 나잇</span>
  </div>
  </p>

  <b>인사말을 클릭하면 부모들의 스타일이 토글됨 : </b>
</body>
</html>
