<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
div {
   width: 60px; height: 60px;
   margin: 5px; float: left;
   border: 2px white solid;
}
</style>
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function() {
    $("button").click(colorEm);
  });

  function colorEm() {
    var $div = $("div");
    var start = Math.floor(Math.random() * $div.length);
    var end = Math.floor(Math.random() * ($div.length - start)) + start + 1;
    if (end == $div.length)
      end = undefined;
    $div.css("background", "");
    
    if (end)
      $div.slice(start, end).css("background", "yellow");
    else
      $div.slice(start).css("background", "yellow");

    $("span").text(
        '$("div").slice(' + start + (end ? ', ' + end : '')
            + ').css("background", "yellow");');
  }
</script>
</head>
<body>
  <p>
    <button>Turn slice yellow</button>
    <span>Click the button!</span>
  </p>
  <div></div>  <div></div>  <div></div>  <div></div>
  <div></div>  <div></div>  <div></div>  <div></div>  <div></div>
</body>
</html>
