<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
.red {
   color: red;
}
</style>
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
   $(function() {
      $("button").click(function() {
         $("div").html("<span class='red'> 엘리먼트의 태그 내부의<b>HTML 콘텐츠 변경하기</b></span>");
      });
   });
</script>
</head>
<body>   
   <span>엘리먼트의 태그 내부의 HTML 콘텐츠 변경하기</span>
   <button>html 메소드</button>
   <div></div>
   <div></div>
</body>
</html>
