<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
#console{   margin: 20px;  font-size: 30px;    color: blue;   }
</style>
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
  $(function() {
    $("input").keyup(function () { 
         var value = $(this).val(); 
         report(value); 
    }).keyup();    
    $("button").click(function() {
         $("input").val("val 메소드 연습 중")
    });
 });
 function report(msg) {
    $('#console').text(msg);
 }
</script>
</head>
<body>	
    <input type="text" value="val 메소드 연습 중" size="80"/> 
    <div id="console"></div>
</body>
</html>
