<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
p {   margin: 20px;    cursor: pointer;}
b {   text-decoration: underline;}
button {   cursor: pointer;}
#console{    font-size: 30px;    color: blue;   }
</style>
<script src="../js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
   $(function() {
      var htmlStr;
      $("p").click(function() {
         htmlStr = $(this).html();
         report(htmlStr);
      });
   });

   function report(msg) {
      $('#console').text(msg);
   }
</script>
</head>
<body>
   <p>
      <b>Click</b> to change the <span id="tag">html</span>
   </p>
   <p>
      to a <span id="text">text</span> node.
   </p>
   <p>
      This
      <button name="nada">button</button>
      does nothing.
   </p>
   <div id="console"></div>
</body>
</html>
